NEXT_PUBLIC_USERDATA_COOKIE_NAME=pms_data_user
NEXT_PUBLIC_TOKEN_COOKIE_NAME=pms_token
#------PMS------
NEXT_PUBLIC_API_PMS=/api
API_PMS=/api
#----- api brasil -----
NEXT_PUBLIC_API_BRASIL=https://brasilapi.com.br/api